{
	"sap.app": {
		"id": "sap.ui.table.sample.TreeTable.JSONTreeBinding",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.table.sample.TreeTable.JSONTreeBinding.View",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.m": {},
				"sap.ui.table": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"View.view.xml",
					"Controller.controller.js",
					"Clothing.json",
					"manifest.json"
				]
			}
		}
	}
}